$vapros = mysql_fetch_array(mysql_query("SELECT * FROM `vaprosi` WHERE `id` = '$id' LIMIT 1"));
	$order = ($podrejdane) ? "ORDER BY `broi` DESC" : "ORDER BY `id` ASC";
	$query = mysql_query("SELECT * FROM `otgovori` WHERE `id_vapros` = '$id' $order");
	$return = "<b>".$vapros['vapros']."</b><table border=\"0\">\n";
	while ($otgovori = mysql_fetch_array($query))
	{
		$procent = @round(($otgovori['broi'] * (100/$vapros['br_otgovori'])));
		$width_pic = @($otgovori['broi'] * ($width/$vapros['br_otgovori']));
		$return .= "<tr><td>".$otgovori['otgovor']."<br /><img src=\"vote.bmp\" width=\"".$width_pic."\" height=\"9\" border=\"0\"></td><td>Гласове: ".$otgovori['broi']." (".$procent."%)</td></tr>\n";
	}
	$return .= "</table>\nTotal votes: ".$vapros['br_otgovori'];
	return $return; 